<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0; user-scalable=0;" >
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleofwebsite.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        $(document).ready(function(){
          //  $(".w3-bar-item.w3-button.home").css("background-color","#ff7ce7");
            var Month = new Array();
            Month=["January","February","March","April","May","June","July","August","September","October","November","December"];
            function checktime() {
                var time=new Date();
                var hours=time.getHours();
                var minutes=time.getMinutes();
                var seconds=time.getSeconds();
                var hours=((hours<10)?"0":"")+hours;
                var minutes=((minutes<10)?"0":"")+minutes;
                var seconds=((seconds<10)?"0":"")+seconds;
                var strtime=time.getDate()+" "+Month[time.getMonth()]+" "+time.getFullYear()+" "+hours+":"+minutes+":"+seconds;
                document.getElementById("time").innerHTML="DATE:"+strtime;
            }
            checktime();
            setInterval(checktime
                ,1000);
          
        });
    </script>
</head>
<body>
  <div class="container one">
      <div class="row">
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
         <img id="imagelogo" src="logo.jpg" width="100" height="70" align="left">
         <div id="heading">
             <h2>NATHKRUPA BIOCONTROL LABORATORIES</h2>
             <h4>A PERFECT SOLUTION FOR PEST CONTROL IN ORGANIC FARMING</h4></div>
             <p align="top-right"id="time"></p>
        </div>
      </div>
  </div>

  <div class="container two">
    <div class="row">
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
            <ul class="nav nav-pills">
                <li class="active"><a href="#">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">OUR PRODUCTS <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="navbarlinks"><a href="#">CHRYSOPERLA CARNEA</a></li>
                        <li class="navbarlinks"><a href="#">TRICHOGRAMMA CHILONIS</a></li>
                    </ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                </li>
            </ul>
        </div>
    </div>
  </div>

 <div class="container three">
     <div class="row">
         <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
           
          <h3>REGISTRATION IS NOT SUCCESSFUL</h3>
        <form action="RegisterServlet" method="post">
            <fieldset class="fset">
                <legend>Registration form</legend>
                  <table>
                    <tr><td style="text-align: right;"><label for="fname">ENTER YOUR NAME:</label></td><td><input type="text" id="fname" name="uname" placeholder="enter your name" required></td></tr>
                    <tr><td style="text-align: right;"><label for="em">ENTER YOUR EMAIL ADDRESS:</label></td><td><input type="email" id="em" name="emaddr" placeholder="enter your email address" required></td></tr>
                    <tr><td style="text-align: right;"><label for="em">ENTER YOUR CONTACT NO:</label></td><td><input type="number" id="cno" maxlength="10" name="contactno" placeholder="enter your contact no" required></td></tr>
                    <tr><td style="text-align: right;"><label for="addr">ENTER YOUR BILLING ADDRESS:</label></td><td><textarea rows="3" cols="25" id="addr"name="address" placeholder="enter address" required></textarea></td></tr>
                    <tr><td style="text-align: right;"><label for="cout">ENTER YOUR COUNTRY</label></td><td><select name="country" id="cout">
                            <option value="india" selected="selected">INDIA</option>
                            <option value="australia">AUSTRALIA</option>
                            <option value="netherlands">NETHERLANDS</option>
                    </select></td></tr>
                    <tr><td style="text-align: right;"><label for="pw">ENTER PASSWORD:</label></td><td><input type="password" id="pw" name="pword" placeholder="enter password" required></td>
                       <td style="color: red">Password should be at least eight characters</td>
                    </tr>
                    <tr><td style="text-align: right;"><label for="rpw">RETYPE PASSWORD:</label></td><td><input type="password" id="rpw" name="rpword" placeholder="retype password" required></td></tr>
                    <tr><td style="text-align: right;"><label for="sec">As A SECURITY QUESTION, PLEASE TYPE YOUR BIRTH PLACE:</label></td><td><input type="text" id="sec" name="secans" placeholder="write security answer" required></td></tr>
                    <tr><td id="sub"><input type="submit" value="submit" id="subbtn" align="center"></td><td id="can"><input type="reset" value="cancel" id="canbtn" align="center"></td></tr>
                    
                  </table> 
             </fieldset>       
           </form>
         </div>
      </div>
</div>  

  <div class="container four">
     <div class="row">
         <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
             <p class="footer first">&copy;2017 NATHKRUPA BIOCONTROL LABORATORIES , ALL RIGHTS RESERVED.</p>
             <p class="footer">FOLLOW US OR LIKE US AT:&nbsp;<a class="footlinks" href="https://facebook.com/"><i class="fa fa-facebook-official"></i></a>&nbsp;
                 <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></p>
             <p class="footer">NATHKRUPA BIOCONTROL LABORATORIES : <a class="footlinks" href="index.html">HOME</a>
                 <a class="footlinks" href="aboutus.html">ABOUT US</a>
                 <a href="contact.html">CONTACT US</a>
             </p>
         </div>
     </div>
  </div>
</body>
</html>