body{
    min-width: 950px;
}
.container.one{
background-image: url("whitetisle.jpeg");
    margin-left: 0;
    margin-right: -20px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-scrolling: auto;
    color: ghostwhite;
    border-top-style: solid;
    border-top-color: #ff0000;
    border-right-style: solid;
    border-right-color: #ff0000;
    border-left-style: solid;
    border-left-color: #ff0000;
    border-bottom-style: solid;
    border-bottom-color: #ff0000;

}
.footer{
    padding-left: 35%;
}
.footer.first{
    padding-top: 15px;
}
p a.footlinks{
    border-right-style: solid;
    border-right-color: black;
    padding-right: 10px;
}
.container.four{
    background-color: cadetblue;
    margin-left: 0;
    margin-right: -20px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-scrolling: auto;
    color: ghostwhite;
    border-top-style: solid;
    border-top-color: #ff0000;
    border-right-style: solid;
    border-right-color: #ff0000;
    border-left-style: solid;
    border-left-color: #ff0000;
    border-bottom-style: solid;
    border-bottom-color: #ff0000;
}
#para{
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
}
.container.three{
    background-color: darksalmon;
    margin-left: 0px;
    color:red;
    margin-right: -20px;
    padding-left:0px;
    width: 100%;
    height:600px;
    overflow-scrolling: auto;
    color: ghostwhite;
    border-top-style: solid;
    border-top-color: #ff0000;
    border-right-style: solid;
    border-right-color: #ff0000;
    border-left-style: solid;
    border-left-color: #ff0000;
    border-bottom-style: solid;
    border-bottom-color: #ff0000;
}



#login{
	 margin-left: 100px;
}
form{
	margin-left: 100px;
	margin-right:350px;
	margin-top:50px;
	width:650px;
	 
}
#images{
    margin-top: 20px;
    margin-left: 200px;
    width: 70%;
    height: 200px;

}
figcaption{
    margin-left: 20%;
}
.navbarlinks{
    background-color: aqua;
    border-bottom-color: red;
    border-bottom-width: medium;
    border-bottom-style:solid ;
}

#imagelogo{
    padding-top:17px;
    padding-left:10px;
}
#heading{
    margin-left: 40px;
    padding-bottom: 10px;
    width: 700px;
    float: left;
    font-weight: bolder;
    font-style: italic;
}
#time{
    float: right;
    margin-top: -3px;
    margin-right: -10px;
}
input:focus,textarea:focus{
	 box-shadow: 0 0 25px rgba(81, 203, 238, 1);
	 background-color: lime;
}
legend{
	text-align: center;
}
.container.two{
    margin-left: 0;
    background-color: aqua;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-style: solid;
    border-top-color: #ff0000;
    border-right-style: solid;
    border-right-color: #ff0000;
    border-left-style: solid;
    border-left-color: #ff0000;
    border-bottom-style: solid;
    border-bottom-color: #ff0000;
}
#sub,#can{
	text-align: center;
}
#canbtn,#subbtn{
	margin-top: 5px; 
}

a{
    margin: 0;
    }
input,textarea,select{
	color: black;
	margin-bottom: 15px;
}    
li{
    padding: 0;
}