<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AylProject</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>Login</servlet-name>
     <url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>Logout</servlet-name>
     <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>Payment</servlet-name>
    <servlet-class>com.PaymentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>Payment</servlet-name>
     <url-pattern>/PaymentServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>forgot</servlet-name>
    <servlet-class>com.ForgotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>forgot</servlet-name>
     <url-pattern>/ForgotServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addproduct</servlet-name>
    <servlet-class>com.AddProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>addproduct</servlet-name>
     <url-pattern>/AddProductServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>deleteproduct</servlet-name>
    <servlet-class>com.DeleteProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>deleteproduct</servlet-name>
     <url-pattern>/DeleteProductServlet</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>admin</servlet-name>
    <servlet-class>com.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>admin</servlet-name>
     <url-pattern>/AdminServlet</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>getproduct</servlet-name>
    <servlet-class>com.GetAllProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>getproduct</servlet-name>
     <url-pattern>/GetAllProductServlet</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>product</servlet-name>
    <servlet-class>com.ProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>product</servlet-name>
     <url-pattern>/ProductServlet</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>modifyproduct</servlet-name>
    <servlet-class>com.ModifyProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>modifyproduct</servlet-name>
     <url-pattern>/ModifyProductServlet</url-pattern>
  </servlet-mapping>

  
   <servlet>
    <servlet-name>order</servlet-name>
    <servlet-class>com.OrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>order</servlet-name>
     <url-pattern>/OrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>com.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>register</servlet-name>
     <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
</web-app>