<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0; user-scalable=0;" >
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleofwebsite.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        $(document).ready(function(){
          //  $(".w3-bar-item.w3-button.home").css("background-color","#ff7ce7");
            var Month = new Array();
            Month=["January","February","March","April","May","June","July","August","September","October","November","December"];
            function checktime() {
                var time=new Date();
                var hours=time.getHours();
                var minutes=time.getMinutes();
                var seconds=time.getSeconds();
                var hours=((hours<10)?"0":"")+hours;
                var minutes=((minutes<10)?"0":"")+minutes;
                var seconds=((seconds<10)?"0":"")+seconds;
                var strtime=time.getDate()+" "+Month[time.getMonth()]+" "+time.getFullYear()+" "+hours+":"+minutes+":"+seconds;
                document.getElementById("time").innerHTML="DATE:"+strtime;
            }
            checktime();
            setInterval(checktime
                ,1000);
            var image=new Array();
            image[0]="aphids.jpg";
            image[1]="fruitworm.jpg";
            image[2]="mealybugs.jpg";
            image[3]="whitefly.jpg"
            var i=1;
            $("#images").attr("src",image[0]);
            window.setInterval(function(){
                $("#images").attr("src",image[i]);
                if(i==3)
                    i=0;
                else
                    i++;
            },3000);
        });
    </script>
</head>
<body>
  <div class="container one">
      <div class="row">
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
         <img id="imagelogo" src="logo.jpg" width="100" height="70" align="left">
         <div id="heading">
             <h2>NATHKRUPA BIOCONTROL LABORATORIES</h2>
             <h4>A PERFECT SOLUTION FOR PEST CONTROL IN ORGANIC FARMING</h4></div>
             <p align="top-right"id="time"></p>
        </div>
      </div>
  </div>

  <div class="container two">
    <div class="row">
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
            <ul class="nav nav-pills">
                <li class="active"><a href="#">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">OUR PRODUCTS <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="navbarlinks"><a href="#">CHRYSOPERLA CARNEA</a></li>
                        <li class="navbarlinks"><a href="#">TRICHOGRAMMA CHILONIS</a></li>
                    </ul>
                <li><a href="#">ABOUT US</a></li>
                 <li><a href="order.html">PLACE ORDER</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="LogoutServlet">LOGOUT</a></li>
                </li>
            </ul>
        </div>
    </div>
  </div>

  <div class="container three">
     <div class="row">
         <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
             <figure>
                 <img id="images" align="middle" width="500" height="194" />
                 <figcaption>crops affected with Aphids,fruitworm,mealybugs and whitefly.</figcaption>
             </figure><br>
             <p id="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usually chemical pesticides are applied for the control of the pests in farms.However their indiscriminate use has resulted
                 in several problems such as pest resistance to pesticides , resurgence of outbreaks , toxic residues in food,water,air and
                 soil.Because of elimination of natural enemies and disruption of ecosystem and their continued use may further harm the
                 environment.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In view of this the bio-agents and biopesticides are gaining importance.Because of biocontrol agents and
                 biopesticides is one of the most important component to act as an umbrella against pests in organic farming.To give such
                 type of solution to farmers,Nathkrupa Biocontrol Laboratories has been established.We are mass producing bio-agents like
                 Trichogramma Chlonis and Chrysoperla carnea. </p>
         </div>
     </div>
  </div>

  <div class="container four">
     <div class="row">
         <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
             <p class="footer first">&copy;2017 NATHKRUPA BIOCONTROL LABORATORIES , ALL RIGHTS RESERVED.</p>
             <p class="footer">FOLLOW US OR LIKE US AT:&nbsp;<a class="footlinks" href="https://facebook.com/"><i class="fa fa-facebook-official"></i></a>&nbsp;
                 <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></p>
             <p class="footer">NATHKRUPA BIOCONTROL LABORATORIES : <a class="footlinks" href="index.html">HOME</a>
                 <a class="footlinks" href="aboutus.html">ABOUT US</a>
                 <a href="contact.html">CONTACT US</a>
             </p>
         </div>
     </div>
  </div>
</body>
</html>
