<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0; user-scalable=0;" >
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleofwebsite.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        $(document).ready(function(){
          //  $(".w3-bar-item.w3-button.home").css("background-color","#ff7ce7");
            var Month = new Array();
            Month=["January","February","March","April","May","June","July","August","September","October","November","December"];
            function checktime() {
                var time=new Date();
                var hours=time.getHours();
                var minutes=time.getMinutes();
                var seconds=time.getSeconds();
                var hours=((hours<10)?"0":"")+hours;
                var minutes=((minutes<10)?"0":"")+minutes;
                var seconds=((seconds<10)?"0":"")+seconds;
                var strtime=time.getDate()+" "+Month[time.getMonth()]+" "+time.getFullYear()+" "+hours+":"+minutes+":"+seconds;
                document.getElementById("time").innerHTML="DATE:"+strtime;
            }
            checktime();
            setInterval(checktime
                ,1000);
          
        });
    </script>
</head>
<body>
  <div class="container one">
      <div class="row">
        <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
         <img id="imagelogo" src="logo.jpg" width="100" height="70" align="left">
         <div id="heading">
             <h2>NATHKRUPA BIOCONTROL LABORATORIES</h2>
             <h4>A PERFECT SOLUTION FOR PEST CONTROL IN ORGANIC FARMING</h4></div>
             <p align="top-right"id="time"></p>
        </div>
      </div>
  </div>

 

 <div class="container three">
     <div class="row">
         <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
        <h3>YOU HAVE BEEN REGISTERED SUCCESSFULLY</h3>
          <center>
            <form method="post" action="loginservlet">
              <fieldset class="fset">
                 <legend>Login</legend>
               <table>
                  <tr>
                     <td><label for="em" >Email:</label></td>
                     <td><input type="email" id="em" name="email" placeholder="enter email"></td>
                  </tr>
                   <tr>
                     <td><label for="pass" >Password:</label></td>
                     <td><input type="password" id="pass" name="pword" placeholder="enter pasword"></td>
                  </tr>
                  <tr>
                    <td><input type="submit" value="login"></td><td colspan="2"><a href="register.html">register here</a><a href="forgotpass.html" style="margin-left: 5px;">forgot password?</a></td>
                  </tr>
               </table>
              </fieldset> 
            </form>
          </center>    
         </div>
      </div>
</div>      

  <div class="container four">
     <div class="row">
         <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
             <p class="footer first">&copy;2017 NATHKRUPA BIOCONTROL LABORATORIES , ALL RIGHTS RESERVED.</p>
             <p class="footer">FOLLOW US OR LIKE US AT:&nbsp;<a class="footlinks" href="https://facebook.com/"><i class="fa fa-facebook-official"></i></a>&nbsp;
                 <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></p>
             <p class="footer">NATHKRUPA BIOCONTROL LABORATORIES : <a class="footlinks" href="index.html">HOME</a>
                 <a class="footlinks" href="aboutus.html">ABOUT US</a>
                 <a href="contact.html">CONTACT US</a>
             </p>
         </div>
     </div>
  </div>
</body>
</html>